# WaterDrink

./: README.md  build.gradle  spotless.license.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skydoves/waterlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/waterdays/: ApplicationGraph.java  ApplicationGraph.kt  ApplicationModule.java  ApplicationModule.kt  WDApplication.java  WDApplication.kt
app/src/main/java/com/skydoves/waterdays/compose/: ActivityLifeCycleType.java  ActivityLifeCycleType.kt  ActivityPresenterManager.java  ActivityPresenterManager.kt  BaseActivity.java  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/skydoves/waterdays/compose/qualifiers/: RequirePresenter.java  RequirePresenter.kt
app/src/main/java/com/skydoves/waterdays/consts/: CapacityDrawable.java  CapacityDrawable.kt  IntentExtras.java  IntentExtras.kt  LocalNames.java  LocalNames.kt  LocalUrls.java  LocalUrls.kt
app/src/main/java/com/skydoves/waterdays/events/listener/: RecyclerViewSimpleTouchListener.java
app/src/main/java/com/skydoves/waterdays/events/rx/: RxUpdateMainEvent.java
app/src/main/java/com/skydoves/waterdays/models/: Alarm.java  Alarm.kt  AlarmModel.java  Capacity.java  Capacity.kt  Drink.java  Drink.kt  ShortWeather.java  ShortWeather.kt
app/src/main/java/com/skydoves/waterdays/persistence/preference/: PreferenceKeys.java  PreferenceKeys.kt  PreferenceManager.java  PreferenceManager.kt
app/src/main/java/com/skydoves/waterdays/persistence/sqlite/: SqliteManager.java  SqliteManager.kt
app/src/main/java/com/skydoves/waterdays/presenters/: AlarmScreenPresenter.java  AlarmScreenPresenter.kt  MainPresenter.java  MainPresenter.kt  MakeAlarmPresenter.java  MakeAlarmPresenter.kt  SelectDrinkPresenter.java  SelectDrinkPresenter.kt  SetGoalPresenter.java  SetGoalPresenter.kt  SetLocalPresenter.java  SetLocalPresenter.kt
app/src/main/java/com/skydoves/waterdays/services/receivers/: AlarmBootReceiver.java  AlarmReceiver.java  LocalWeather.java  LocalWeatherReceiver.java
app/src/main/java/com/skydoves/waterdays/ui/activities/alarm/: AlarmScreenActivity.java  AlarmScreenActivity.kt
app/src/main/java/com/skydoves/waterdays/ui/activities/intro/: StartActivity.java  StartActivity.kt
app/src/main/java/com/skydoves/waterdays/ui/activities/main/: MainActivity.java  MainActivity.kt  MakeAlarmActivity.java  MakeAlarmActivity.kt  SelectDrinkActivity.java  SelectDrinkActivity.kt
app/src/main/java/com/skydoves/waterdays/ui/activities/settings/: NFCActivity.java  NFCActivity.kt  SetBubbleColorActivity.java  SetBubbleColorActivity.kt  SetGoalActivity.java  SetGoalActivity.kt  SetLocalActivity.java  SetLocalActivity.kt  SetMyCupActivity.java  SetMyCupActivity.kt  SetWeightActivity.java  SetWeightActivity.kt  SettingActivity.java  SettingActivity.kt
app/src/main/java/com/skydoves/waterdays/ui/adapters/: AlarmFragmentAdapter.java  AlarmFragmentAdapter.kt  BaseAdapter.java  DailyDrinkAdapter.java  DailyDrinkAdapter.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  SelectDrinkAdapter.java  SelectDrinkAdapter.kt
app/src/main/java/com/skydoves/waterdays/ui/customViews/: MyMarkerView.java  MyMarkerView.kt  NumberPicker.java  NumberPicker.kt
app/src/main/java/com/skydoves/waterdays/ui/fragments/intro/: SlideFragment.java  SlideFragment.kt
app/src/main/java/com/skydoves/waterdays/ui/fragments/main/: AlarmFragment.java  AlarmFragment.kt  ChartFragment.java  ChartFragment.kt  DailyFragment.java  DailyFragment.kt  EnvironmentFragment.java  EnvironmentFragment.kt  MainWaterFragment.java  MainWaterFragment.kt
app/src/main/java/com/skydoves/waterdays/ui/viewholders/: AlarmViewHolder.java  AlarmViewHolder.kt  BaseViewHolder.java  BaseViewHolder.kt  DailyDrinkViewHolder.java  DailyDrinkViewHolder.kt  SelectDrinkViewHolder.java  SelectDrinkViewHolder.kt
app/src/main/java/com/skydoves/waterdays/utils/: AlarmUtils.java  AlarmUtils.kt  BundleUtils.java  BundleUtils.kt  DateUtils.java  DateUtils.kt  FillableLoaderPaths.java  FillableLoaderPaths.kt  NavigationUtils.java  NavigationUtils.kt  NetworkUtils.java  NetworkUtils.kt  NotificationUtils.java  NotificationUtils.kt
app/src/main/java/com/skydoves/waterdays/viewTypes/: AlarmScreenActivityView.java  AlarmScreenActivityView.kt  MainActivityView.java  MainActivityView.kt  MakeAlarmActivityView.java  MakeAlarmActivityView.kt  SelectDrinkActivityView.java  SelectDrinkActivityView.kt  SetGoalActivityView.java  SetGoalActivityView.kt  SetLocalActivityView.java  SetLocalActivityView.kt
app/src/main/res/drawable/: bg_round_rect.xml  bg_round_rect_r.xml
app/src/main/res/layout/: activity_alarmscreen.xml  activity_main.xml  activity_make_alarm.xml  activity_nfc.xml  activity_select_drink.xml  activity_set_bubble_color.xml  activity_set_goal.xml  activity_set_local.xml  activity_set_my_cup.xml  activity_setweight.xml  custom_marker_view.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  item_alarmrecord.xml  item_dailyrecord.xml  item_selectdrink.xml  layout_chart.xml  layout_dailyrecord.xml  layout_setnotification.xml  layout_settings.xml  layout_todaywaterdrink.xml  sheetmenu_drinks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/skydoves/waterlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
