<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tv_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="섭취용량 선택"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/icon_question"
        android:layout_width="26dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_question"
        android:tint="#3d95c9"
        app:imageview_duration="200"
        app:imageview_scale="0.9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectdrink_rcyv"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/tv_drink"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:scrollbars="vertical"
        app:layoutManager="GridLayoutManager"
        app:spanCount="3" />

    <Button
        android:id="@+id/selectdrink_btn_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectdrink_rcyv"
        android:layout_centerHorizontal="true"
        android:background="#1c9ade"
        android:text="용량추가"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/selectdrink_btn_close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectdrink_btn_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#1c9ade"
        android:text="닫기"
        android:textColor="#ffffff" />

</RelativeLayout>