<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1f2f">

    <!-- # Main Layout # -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!-- Layout Content0 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/makealram_tv01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="23dp"
                android:scrollbars="vertical"
                android:text="요일 선택"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#3d95c9"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/panel_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/makealram_tv01"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="7">

                <com.skydoves.elasticviews.ElasticCheckButton
                    android:id="@+id/makealarm_tv_day0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:checkbutton_backgroundColor="#30354b"
                    app:checkbutton_duration="400"
                    app:checkbutton_ischecked="true"
                    app:checkbutton_labelColor="#ffffff"
                    app:checkbutton_labelSize="17"
                    app:checkbutton_labelStyle="bold"
                    app:checkbutton_labelText="일"
                    app:checkbutton_round="0"
                    app:checkbutton_scale="0.9" />

                <com.skydoves.elasticviews.ElasticCheckButton
                    android:id="@+id/makealarm_tv_day1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:checkbutton_backgroundColor="#30354b"
                    app:checkbutton_duration="400"
                    app:checkbutton_ischecked="true"
                    app:checkbutton_labelColor="#ffffff"
                    app:checkbutton_labelSize="17"
                    app:checkbutton_labelStyle="bold"
                    app:checkbutton_labelText="월"
                    app:checkbutton_round="0"
                    app:checkbutton_scale="0.9" />

                <com.skydoves.elasticviews.ElasticCheckButton
                    android:id="@+id/makealarm_tv_day2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:checkbutton_backgroundColor="#30354b"
                    app:checkbutton_duration="400"
                    app:checkbutton_ischecked="true"
                    app:checkbutton_labelColor="#ffffff"
                    app:checkbutton_labelSize="17"
                    app:checkbutton_labelStyle="bold"
                    app:checkbutton_labelText="화"
                    app:checkbutton_round="0"
                    app:checkbutton_scale="0.9" />

                <com.skydoves.elasticviews.ElasticCheckButton
                    android:id="@+id/makealarm_tv_day3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:checkbutton_backgroundColor="#30354b"
                    app:checkbutton_duration="400"
                    app:checkbutton_ischecked="true"
                    app:checkbutton_labelColor="#ffffff"
                    app:checkbutton_labelSize="17"
                    app:checkbutton_labelStyle="bold"
                    app:checkbutton_labelText="수"
                    app:checkbutton_round="0"
                    app:checkbutton_scale="0.9" />

                <com.skydoves.elasticviews.ElasticCheckButton
                    android:id="@+id/makealarm_tv_day4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:checkbutton_backgroundColor="#30354b"
                    app:checkbutton_duration="400"
                    app:checkbutton_ischecked="true"
                    app:checkbutton_labelColor="#ffffff"
                    app:checkbutton_labelSize="17"
                    app:checkbutton_labelStyle="bold"
                    app:checkbutton_labelText="목"
                    app:checkbutton_round="0"
                    app:checkbutton_scale="0.9" />

                <com.skydoves.elasticviews.ElasticCheckButton
                    android:id="@+id/makealarm_tv_day5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:checkbutton_backgroundColor="#30354b"
                    app:checkbutton_duration="400"
                    app:checkbutton_ischecked="true"
                    app:checkbutton_labelColor="#ffffff"
                    app:checkbutton_labelSize="17"
                    app:checkbutton_labelStyle="bold"
                    app:checkbutton_labelText="금"
                    app:checkbutton_round="0"
                    app:checkbutton_scale="0.9" />

                <com.skydoves.elasticviews.ElasticCheckButton
                    android:id="@+id/makealarm_tv_day6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:checkbutton_backgroundColor="#30354b"
                    app:checkbutton_duration="400"
                    app:checkbutton_ischecked="true"
                    app:checkbutton_labelColor="#ffffff"
                    app:checkbutton_labelSize="17"
                    app:checkbutton_labelStyle="bold"
                    app:checkbutton_labelText="토"
                    app:checkbutton_round="0"
                    app:checkbutton_scale="0.9" />

            </LinearLayout>

        </RelativeLayout>


        <!-- Layout Content1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2.2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/makealram_tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="23dp"
                    android:scrollbars="vertical"
                    android:text="시간 간격 설정"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#3d95c9"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/makealram_ibtn_q_timeset01"
                    android:layout_width="26dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_question"
                    android:tint="#3d95c9" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/makealarm_label_starttime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/makealram_tv02"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_round_rect_r"
                android:clickable="true">

                <TextView
                    android:id="@+id/makealram_content1_tv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="알람 시작 시간"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/makealram_content1_tv_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="시간 미정"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/makealarm_label_endtime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/makealram_tv02"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_round_rect_r"
                android:clickable="true">

                <TextView
                    android:id="@+id/makealram_content1_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="알람 종료 시간"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/makealram_content1_tv_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="시간 미정"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </RelativeLayout>

        </LinearLayout>


        <!-- Layout Content2 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/makealram_tv04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:scrollbars="vertical"
                android:text="알람 간격"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#3d95c9"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/makealram_ibtn_q_timeset02"
                android:layout_width="26dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_question"
                android:tint="#3d95c9" />

            <com.skydoves.waterdays.ui.customViews.NumberPicker
                android:id="@+id/makealram_np_interval"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/makealram_tv04"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/makealram_tv05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/makealram_np_interval"
                android:paddingTop="13dp"
                android:text="시간"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#3d95c9"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <!-- Layout Content3 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/makealram_btn_setalarm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:background="#3d95c9"
                android:text="알람 추가하기"
                android:textColor="#ffffff" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
